#freemindUser.properties . Edit this file as you wish to set the defaults for FreeMind. 
#Lines beginning with a "#" are comments. 
# 
# Keystrokes 
# 
# These are the accelerators for the menu items. Valid modifiers are: 
# shift | control | alt | meta | button1 | button2 | button3 
# Valid keys should be all that are defined in java.awt.event.KeyEvent 
# (without the "VK_" prefix), but I found this buggy. All normal char's should work.  
 
keystroke_previousMap = control LEFT 
keystroke_nextMap = control RIGHT 
keystroke_cut = control X 
keystroke_paste = control V 
keystroke_close = control W 
keystroke_quit = control Q 
keystroke_moveToRoot = ESCAPE 
keystroke_mode_MindMap = alt M 
keystroke_mode_File = alt F 
 
 
 
# 
# The MindMap mode 
# 
 
keystroke_edit = ENTER 
keystroke_add = control N 
keystroke_remove = control D 
keystroke_toggle_folded = control F 
keystroke_toggle_children_folded = control C 
keystroke_follow_link = control J 
keystroke_set_link = control H 
keystroke_newMap = alt N  
keystroke_open = control O 
keystroke_save = control S 
keystroke_saveAs = alt S 
 
keystroke_node_up = control UP 
keystroke_node_down = control DOWN 
 
keystroke_node_neutral = control shift 1 
keystroke_node_positive = control shift 2 
keystroke_node_negative = control shift 3 
 
keystroke_branch_neutral = control 1 
keystroke_branch_positive = control 2 
keystroke_branch_negative = control 3 
 
keystroke_node_increase_font_size = ADD 
keystroke_node_decrease_font_size = SUBTRACT 
 
keystroke_branch_increase_font_size = shift ADD 
keystroke_branch_decrease_font_size = shift SUBTRACT 
 
 
positive_node_font = Default 
positive_node_font_style = 1 
positive_node_font_size = 12 
positive_node_color = #648C00 
 
negative_node_font = Default 
negative_node_font_style = 1 
negative_node_font_size = 12 
negative_node_color = #E13255 
 
#What to do on doubleclick? "follow_link" and "toggle_folded" are supported 
mindmap_doubleclick = follow_link 
 
#The encoding in which XML-Mindmaps should be saved 
mindmap_encoding = iso-8859-1 

#
# The Browse Mode
#
#The URL of the map that is loaded when browsemode starts up
browsemode_initial_map = 