#freemindUser.properties . Edit this file as you wish to set the defaults for FreeMind.
#Lines beginning with a "#" are comments.
#This is the language that should be used in the program. Currently "en", "de" and "fr" are supported
#language = de
#This is the place where the users properties file is located
#userproperties = freemindUser.properties
#The node style if no other is specified. "fork" and "bubble" are supported
#standardnodestyle = fork
#The standard node color. In html notation (#RRGGBB in hex values)
#standardnodecolor = #4b70ff
#The standard font. This will only work if the font (TrueTypeFont) is available on the system
#standardfont = Sans Serif
#standardfontsize = 10
#The standard edge color in html notation
#standardedgecolor = #2540b4
#The standard edge style. "linear" and "bezier" are supported
#standardedgestyle = bezier
#The standard background color in html notation
#standardbackgroundcolor = #eeeeee
#The Look&Feel to use. "metal","windows","motif" are supported, "mac" is available only on MacOS
#lookandfeel = metal
#The initial size of every map
#mapxsize = 1000
#mapysize = 1600
#Where to place new branches. Valid values are "first" and "last"
#placenewbranches = last
#Set Links either relative or absolute
#links = relative

#
# Keystrokes
#
# These are the accelerators for the menu items. Valid modifiers are:
# shift | control | alt | meta | button1 | button2 | button3
# Valid keys should be all that are defined in java.awt.event.KeyEvent
# (without the "VK_" prefix), but I found this buggy. All normal char's should work. 

#keystroke_previousMap = control LEFT
#keystroke_nextMap = control RIGHT
#keystroke_cut = control X
#keystroke_paste = control V
#keystroke_close = control W
#keystroke_quit = control Q
#keystroke_moveToRoot = ESCAPE
#keystroke_mode_MindMap = alt M
#keystroke_mode_File = alt F



#
# The MindMap mode
#

#keystroke_edit = ENTER
#keystroke_add = control N
#keystroke_remove = control D
#keystroke_toggle_folded = control F
#keystroke_follow_link = control J
#keystroke_set_link = control H
#keystroke_newMap = alt N 
#keystroke_open = control O
#keystroke_save = control S
#keystroke_saveAs = alt S

#What to do on doubleclick? "follow_link" and "toggle_folded" are supported
#mindmap_doubleclick = follow_link

#The encoding in which XML-Mindmaps should be saved
#mindmap_encoding = iso-8859-1
