#/*$Id: freemind.properties,v 1.14 2001-04-19 18:34:21 ponder Exp $*/
#This is the language that should be used in the program. Currently "en", "de" and "fr" are supported
language = en
#The Modes which Freemind will load on startup, full Class names separated by a comma.
modes = freemind.modes.browsemode.BrowseMode,freemind.modes.mindmapmode.MindMapMode
#The initial mode that is loaded on startup
initial_mode = MindMap
#This is the place where the users properties file is located. It is ignored by the applet (set Parameters in the html
#file instead). You can write "~" to indicate the users home directory. 
#Of course this works only in the default "freemind.properties", which is included in the jar file, not for the users
#freemind.props out of the jar file.
userproperties = ~/freemind.props
patternsfile = /home/joerg/cvs/freemind/patterns.xml
#The node style if no other is specified. "fork" and "bubble" are supported 
standardnodestyle = fork
#The standard node color. In html notation (#RRGGBB in hex values) 
standardnodecolor = #4b70ff
#The standard font. This will only work if the font (TrueTypeFont) is available on the system 
standardfont = Sans Serif
standardfontstyle = 0
standardfontsize = 12
#The standard edge color in html notation 
standardedgecolor = #2540b4
#The standard edge style. "linear" and "bezier" are supported 
standardedgestyle = bezier
#The standard background color in html notation 
standardbackgroundcolor = #eeeeee
#The Look&Feel to use. "metal","windows","motif" are supported, "mac" is available only on MacOS
#Unfortunately this doesn't work for applets
lookandfeel = metal
#The initial size of every map 
mapxsize = 1000
mapysize = 1600
#Where to place new branches. Valid values are "first" and "last" 
placenewbranches = last
#Set Links either relative or absolute 
links = relative
#The URL of the documentation mindmap (.mm)
docmapurl = ./doc/maps/freemind.mm
#This is a hash that maps endings of files to programs which should be used to open them.
#It is only used by the application,not by the applet.
#Special keywords: "default" instead of file and "execute" instead of program
#Examples: Unix: "default:netscape,sh:bash,txt:emacs,mp3:freeamp,jpg:xv"
#Windows: "default:explorer,exe:execute,com:execute,bat:execute,mp3:winamp,doc:word"
filetypes = default:netscape

#
# The MindMap View
#
# Should zooming be enabled? Either true or false.
mindmapview_enable_zoom = false
 
# 
# Keystrokes 
# 
# These are the accelerators for the menu items. Valid modifiers are: 
# shift | control | alt | meta | button1 | button2 | button3 
# Valid keys should be all that are defined in java.awt.event.KeyEvent 
# (without the "VK_" prefix), but I found this buggy. All normal char's should work.  

#I follow some conventions:
# 1. If there is a standard for a feature, the standard is used
# 2. Use alt modifier for commands that work on a single node
# 3. Shift modifier to edit the whole branch
# 4. Control modifier for commands that work on the program
# 5. If possible, don't use alt or meta as modifiers, because they are not available on all platforms
#    Hmmm. That is not possible... Ooops, sorry... ;-)
# Unfortunately you can't use Keys without modifiers, because if you edit your node
# and type that key, the command is called. (Very nasty, but I couldn't fix that)

#Commands for the program
keystroke_newMap = control N
keystroke_open = control O
keystroke_save = control S
keystroke_saveAs = control A
keystroke_close = control W 
keystroke_quit = control Q

keystroke_previousMap = control LEFT 
keystroke_nextMap = control RIGHT 

keystroke_mode_MindMap = control 1
keystroke_mode_Browse = control 2 
keystroke_mode_File = control 3

#Dangerous node editing commands
keystroke_cut = alt X
keystroke_paste = alt V 
keystroke_remove = alt D

#Node navigation commands
keystroke_moveToRoot = ESCAPE
keystroke_move_up = E
keystroke_move_down = D
keystroke_move_left = S
keystroke_move_right = F
keystroke_follow_link = alt J

#Node editing commands
keystroke_edit = ENTER
keystroke_add = alt N
keystroke_toggle_folded = alt T
keystroke_toggle_children_folded = alt shift T
keystroke_set_link_by_filechooser = alt H
keystroke_set_link_by_textfield = alt shift H
keystroke_node_up = alt UP
keystroke_node_down = alt DOWN 
keystroke_node_increase_font_size = alt B
keystroke_node_decrease_font_size = alt M
keystroke_branch_increase_font_size = alt shift B
keystroke_branch_decrease_font_size = alt shift M
keystroke_export_branch = alt A
 
#Apply patterns
keystroke_node_neutral = alt 1
keystroke_node_positive = alt 2
keystroke_node_negative = alt 3
 
keystroke_branch_neutral = alt shift 1
keystroke_branch_positive = alt shift 2
keystroke_branch_negative = alt shift 3

# 
# End of keystrokes
#

positive_node_font = Default 
positive_node_font_style = 1
positive_node_font_size = 12
positive_node_color = #648C00
 
negative_node_font = Default 
negative_node_font_style = 1
negative_node_font_size = 12
negative_node_color = #E13255
 
#What to do on doubleclick? "follow_link" and "toggle_folded" are supported 
mindmap_doubleclick = follow_link 
 
#The encoding in which XML-Mindmaps should be saved
#This doesn't work with the currently used xmlparser nanoxml
mindmap_encoding = iso-8859-1

#
# The Browse Mode
#
#The URL of the map that is loaded when browsemode starts up
browsemode_initial_map = ./doc/maps/freemind.mm
