#freemind.props . Edit this file as you wish to set the defaults for FreeMind.
#Store this file in the directory where you installed freemind.
#There are default values for each key, so, if anything doesn't work, just comment
#out the changed values.
#Lines beginning with a "#" are comments. 
